# eventservice

./: EventService.sln
.github/workflows/: master_eventservice2025.yml
WebApi/: Program.cs  WebApi.csproj  categories.json  events.json
WebApi/Controllers/: CategoryController.cs  EventsController.cs
WebApi/Data/: DataContext.cs
WebApi/Dto/: CategoryRegForm.cs  EventRegForm.cs
WebApi/Entities/: CategoryEntity.cs  EventEntity.cs  EventsCategoriesEntity.cs
WebApi/Factories/: CategoryFactory.cs  EventFactory.cs
WebApi/Migrations/: 20250519103903_init.Designer.cs  20250519103903_init.cs  20250519104527_RemoveSeatnumderAndGateColumns.Designer.cs  20250519104527_RemoveSeatnumderAndGateColumns.cs  20250520104829_AddedColumnToEventTable.Designer.cs  20250520104829_AddedColumnToEventTable.cs  20250522094634_UpdatedColumnsInEventsTable.Designer.cs  20250522094634_UpdatedColumnsInEventsTable.cs  20250529134405_UpdateRequiredFieldsForEvents.Designer.cs  20250529134405_UpdateRequiredFieldsForEvents.cs  20250530081907_AddColumnEventImageUrl.Designer.cs  20250530081907_AddColumnEventImageUrl.cs  20250530091312_UpdateEventCategories.Designer.cs  20250530091312_UpdateEventCategories.cs  DataContextModelSnapshot.cs
WebApi/Models/: CategoryModel.cs  EventModel.cs  Result.cs
WebApi/Properties/: launchSettings.json
WebApi/Protos/: BookingHandler.proto
WebApi/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs
WebApi/Services/: CategoryService.cs  EventService.cs  EventServiceGrpc.cs  ICategoryService.cs  IEventService.cs  ImageService.cs
(+1 files in other folders)
